upstream wordpress1 {
  server wordpress1:80;
}
upstream wordpress2 {
  server wordpress2:80;
}
server {
    listen 80;
    server_name  praiadoforte.com.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpress1;
    }
} 

server {
    listen 80;
    server_name  site2.praiadoforte.com.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpress2;
    }
} 

server {
    listen 443 ssl;
    server_name praiadoamor.com.br site2.praiadoamor.com.br ;

    ssl_certificate /etc/nginx/ssl/praiadoamor.com.br.pem;
    ssl_certificate_key /etc/nginx/ssl/praiadoamor.com.br-key.pem;

    #ssl_protocols TLSv1.2 TLSv1.3;
   # ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}    