
server {
    listen 80 default_server;
    server_name  www www.camurupim.com.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass https://camurupim.com.br;
    }
} 

server {
    listen 443 ssl;
    server_name camurupim.com.br www.camurupim.com.br;

    ssl_certificate /etc/nginx/ssl/seu-certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/seu-certificado.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}    